<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Object Detection using COCO-SSD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- 	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
	<script src="https://unpkg.com/ml5@0.5.0/dist/ml5.min.js"></script>
	<meta charset="utf-8" />

</head>

<body>
	<h1>Object Detection using COCO-SSD and ML5.JS</h1>
	<script src="sketch.js"></script>
</body>

</html>